<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38338cf1a8ef4bf9b79fe232db2b0950" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseShopModel.Bikes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
      <Diagram DiagramId="dd856719eddb47a3858d7e3b65947746" Name="Diagram2" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>