<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bikes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="950" FixedLength="false" Unicode="true" />
    <Property Name="Preview" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Transmission" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bike" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DatabaseShopEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bikes" EntityType="Self.Bikes" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
  </EntityContainer>
</Schema>