<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DatabaseShopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bikes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="950" />
    <Property Name="Preview" Type="nvarchar" MaxLength="350" />
    <Property Name="Year" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
    <Property Name="Transmission" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Bike" Type="nvarchar" MaxLength="50" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="Хранилище DatabaseShopModelContainer">
    <EntitySet Name="Bikes" EntityType="Self.Bikes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>