<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DatabaseShopModelContainer" CdmEntityContainer="DatabaseShopEntities1">
    <EntitySetMapping Name="Bikes">
      <EntityTypeMapping TypeName="DatabaseShopModel.Bikes">
        <MappingFragment StoreEntitySet="Bikes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Preview" ColumnName="Preview" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Transmission" ColumnName="Transmission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DatabaseShopModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Bike" ColumnName="Bike" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>