<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DatabaseShopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bikes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="text" />
    <Property Name="Preview" Type="nvarchar" MaxLength="350" />
    <Property Name="Year" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="Transmission" Type="float" />
    <Property Name="Wheels" Type="float" />
    <Property Name="Weight" Type="float" />
  </EntityType>
  <EntityType Name="Bikes_Orders">
    <Key>
      <PropertyRef Name="BikeId" />
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="BikeId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Adress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_bikes">
    <End Role="Bikes" Type="Self.Bikes" Multiplicity="1" />
    <End Role="Bikes_Orders" Type="Self.Bikes_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bikes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bikes_Orders">
        <PropertyRef Name="BikeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Bikes_Orders" Type="Self.Bikes_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bikes_Orders">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DatabaseShopModelContainer">
    <EntitySet Name="Bikes" EntityType="Self.Bikes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bikes_Orders" EntityType="Self.Bikes_Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_bikes" Association="Self.fk_bikes">
      <End Role="Bikes" EntitySet="Bikes" />
      <End Role="Bikes_Orders" EntitySet="Bikes_Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_orders" Association="Self.fk_orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Bikes_Orders" EntitySet="Bikes_Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>